gen.sh q 2 3 d {4..13}; exit 0
if (( $(date +%s --date='today 0:0')-$(stat -c %Y /var/cache/eix/portage.eix) <= 0 )); then gen.sh q i "Last Sync was today!" "($(stat -c %y /var/cache/eix/portage.eix))"; exit 1; fi
sudo.sh -v
sudo.sh eix-sync
cnt=$(genlop -l | wc -l); gmerge -uvDN --with-bdeps=y @world; if (( $(genlop -l | wc -l) - cnt == 0 )); then gen.sh q i "nothing was merged"; exit 1; fi
gmerge @preserved-rebuild
sudo.sh dispatch-conf
gmerge --depclean
sudo.sh revdep-rebuild -v -- --ask
glsa-check -t all
if (( $(eselect news list | grep " N " | wc -l) )); then gen.sh i "User Interaction needed: news to be read!"; eselect news read | LESS='' less; fi
eix-test-obsolete.sh
gen.sh q i "all done"
exit 1
gen.sh q c kernel
gen.sh q c extended
